<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja"><head>
<meta http-equiv="Content-Style-Type" content="text/css"></meta>
<meta http-equiv="Content-Script-Type" content="text/javascript"></meta>
<title>Oracle® Database ODBCドライバ・オンライン・ヘルプFor Linux and Windows</title>
<meta name="doctitle" content="Oracle Database ODBC Driver Online Help, Release 20c, Version 20.1.0.0.0 For Linux and Windows"></meta>
<meta name="relnum" content="Release 20c, Version 20.1.0.0.0"></meta>
<meta name="partnum" content="F15006-01"></meta>
<meta name="docid" content="SQORA"></meta>
<meta name="brand" content=""></meta>
<meta name="generator" content="DITA Open Toolkit version 1.8.5 (Mode = ohj)"></meta>
<meta name="plugin" content="Infodev XHTML plugin release 17.2.1"></meta>
<meta name="date" content="2019-07-08T19:58:52Z"></meta>
<meta name="robots" content="noarchive"></meta>
<link href="cpyr.htm" rel="copyright" title="Copyright" type="text/html"></link>
<link href="blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"></link>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8" /></head>
<body>
<div class="ind"><!-- End Header -->
<!-- class="ind" -->
<h1 class="toc">目次</h1>
<ul style="list-style-type: none"><li><a href="sqora.htm#GUID-7931EDFB-7A70-4BBE-903E-8A2BB09DBE9D">Oracle ODBC Driverの使用方法</a></li>
<li><a href="sqora.htm#GUID-82579042-CDED-472F-841B-F0EAFCDEDAA1">Oracle ODBC Driverについて</a></li>
<li><a href="sqora.htm#GUID-27B82A11-FF45-43D9-8D94-7AF1D77CD320">すべてのユーザー</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-EAFDBA50-CD52-45E6-9176-D81E605FF555">Oracle ODBC Driver</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-194E8168-5320-4FF2-BABF-D125A7F4658C">Oracle ODBC Driverとは</a></li>
<li><a href="sqora.htm#GUID-CD847FD4-7CF9-40E1-B0C0-6B9EB372E122">新機能と変更された機能</a></li>
<li><a href="sqora.htm#GUID-3FE69BEF-F8D2-4152-9B1A-877186C47028">サポートされていない機能</a></li>
<li><a href="sqora.htm#GUID-621E2754-45F2-4808-B45A-0F59B8DEDB7C">インストールによって作成されるファイル</a></li>
<li><a href="sqora.htm#GUID-01757251-AC5C-4F24-AC58-618126910939">ドライバの準拠レベル</a></li>
<li><a href="sqora.htm#GUID-05C9DB32-1D42-497E-BCA5-A408D4385B48">既知の制限事項</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-4A5C4CB2-A510-4637-90C6-22010B6AA0D3">構成タスク</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-EA75770C-FAB2-4F98-BCF6-045A47A79A1E">Oracle Net Servicesの構成</a></li>
<li><a href="sqora.htm#GUID-2F0D82DF-2516-497F-9BD5-FC0CA9793D27">データソースの構成</a></li>
<li><a href="sqora.htm#GUID-567FA71B-6DD8-434D-BEFC-B75ADB04411A">「Oracle ODBCドライバ構成」ダイアログ・ボックス</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-81BE6FBB-B0CA-4C0A-B708-9CADB5126A73">oraodbc.iniファイルの変更</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-6F8AF384-EF77-4EBA-AD45-4F54FF1A6739">ロック・タイムアウトの短縮</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-F138E550-E14D-4417-9AE5-CC9EDE2DDE61">データソースへの接続</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-A9C50E35-4766-47A1-933F-D35DB27E7C46">Oracleデータソースへの接続</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-4579145F-AD46-4B1D-AD2A-ACB8AFA962F1">トラブルシューティング</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-7DD0706A-BB7D-4277-B864-5BA3BB663DAD">Oracle ODBC Driverの最初の使用について</a></li>
<li><a href="sqora.htm#GUID-5D050A5C-8043-4E11-A84E-780F9BDBDAC8">期限切れパスワード</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="sqora.htm#GUID-7B038D08-62E0-4D6A-890A-4211A647BDFB">上級ユーザー</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-A464ED4A-6131-46AC-8EB6-3F697C2BAF3E">Oracle ODBC DriverのTNSサービス名の作成</a></li>
<li><a href="sqora.htm#GUID-78184852-E076-4574-9D79-2513301BFEF5">SQL文</a></li>
<li><a href="sqora.htm#GUID-082A92F3-FC80-4327-8D43-38BADD15A975">データ型</a></li>
<li><a href="sqora.htm#GUID-5D453F03-059F-469E-902C-82AB3695F40B">データ型の実装</a></li>
<li><a href="sqora.htm#GUID-3103A456-A749-4EB9-B0FA-D074C4EF483E">データ型の制限</a></li>
<li><a href="sqora.htm#GUID-60D6F0A0-D043-4CA2-A360-5604A9BF2B73">エラー・メッセージ</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-52D0B344-1AF6-4F1A-91A4-3089ED199FFF">プログラマ</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-618B141E-DD46-4907-99C2-486E801CA878">接続文字列のフォーマット</a></li>
<li><a href="sqora.htm#GUID-F141C2E1-BA44-4399-B72A-3B1FBA2BC750">SQLDriverConnectの実装</a></li>
<li><a href="sqora.htm#GUID-75E82FA6-CDAF-4745-A153-52AB996D2918">プログラムでのロック・タイムアウトの短縮</a></li>
<li><a href="sqora.htm#GUID-CEC1EA8B-B196-47C5-AEEF-239A6540ED5C">odbc32.lib (Windows)またはlibodbc.so (UNIX)とのリンク</a></li>
<li><a href="sqora.htm#GUID-F3BAD19C-24E7-47A7-89D6-65ADFB1D0FA1">ROWIDの情報</a></li>
<li><a href="sqora.htm#GUID-F3F23FDB-F79D-4F9C-AB80-75D4C36F9754">WHERE句でのROWID</a></li>
<li><a href="sqora.htm#GUID-BC046452-8494-4228-BF12-3277C231C42A">結果セットの有効化</a></li>
<li><a href="sqora.htm#GUID-D1800509-12DF-4D6B-A56A-783D3DAF763A">EXEC構文の有効化</a></li>
<li><a href="sqora.htm#GUID-796072D7-C1BA-41FC-B8DA-CBC77C6FF213">Oracle RAC環境における接続障害のイベント通知の有効化</a></li>
<li><a href="sqora.htm#GUID-81368D2F-0CD5-4082-97DA-5A0949068371">ODBCを通じた暗黙的結果機能の使用</a></li>
<li><a href="sqora.htm#GUID-2FEED4F9-9AB8-4CA8-8AA5-C4F2ED862F8E">ODBCのOracle TIMESTAMP WITH TIME ZONEおよびTIMESTAMP WITH LOCAL TIME ZONE列型のサポートについて</a></li>
<li><a href="sqora.htm#GUID-47E39A2A-B3D2-4C61-891B-AD37B7E654C7">Oracleクライアント(OCI、SQL*Plus、Oracle ODBC Driverなど)のORA_SDTZの設定の効果について</a></li>
<li><a href="sqora.htm#GUID-3BA665DB-9B1B-4219-A236-2B2585DE3986">サポートされる機能</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-32A9C4C1-2CE2-4533-8C46-3095DCF361B9">API準拠</a></li>
<li><a href="sqora.htm#GUID-37A82452-DE02-4E07-9071-520549D23552">ODBC API関数の実装</a></li>
<li><a href="sqora.htm#GUID-F6D578E0-CF3C-42CA-AD55-155E591DD74A">ODBC SQL構文の実装</a></li>
<li><a href="sqora.htm#GUID-BAA07D62-A7F4-4A1B-B73F-86751A32EBDC">データ型の実装(プログラミング)</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-5C81EEFC-CF1C-47D9-927B-48AA4BAA1781">Unicodeサポート</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-C29E5DEA-FCDF-4392-B35F-38E214085C15">ODBC環境内のUnicodeサポート</a></li>
<li><a href="sqora.htm#GUID-AF2B2B2E-D4B5-4CEF-A865-2148A411DCD1">ODBC API内でのUnicodeサポート</a></li>
<li><a href="sqora.htm#GUID-0CF23B0B-1BD1-45EF-9C15-C61534F28230">ドライバ・マネージャのUnicode機能</a></li>
<li><a href="sqora.htm#GUID-52D0EBAB-2EA1-482D-89E3-026435D4D675">SQLGetDataのパフォーマンス</a></li>
<li><a href="sqora.htm#GUID-E1D5BAD9-BA73-4DB3-81ED-192240385702">Unicodeの例</a></li>
</ul>
</li>
<li><a href="sqora.htm#GUID-1150CB70-B2F5-46F8-82EA-61FF38804B31">パフォーマンスおよびチューニング</a>
<ul style="list-style-type: none">
<li><a href="sqora.htm#GUID-FE6D7303-D2F6-4EE2-B058-BAFF7FA82FE5">一般的なODBCプログラミングのヒント</a></li>
<li><a href="sqora.htm#GUID-F99DC4BD-4B46-4BAC-B9C1-A6306D0529DA">データソース構成オプション</a></li>
<li><a href="sqora.htm#GUID-F08F34BC-F987-4F07-ADD9-EFA4705BD423">DATEデータ型およびTIMESTAMPデータ型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="sqora.htm#GUID-E409CC44-9A8F-4043-82C8-6B95CD939296">ドキュメントのアクセシビリティについて</a></li>
</ul></div></body></html>
