<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="generator" content="DITA Open Toolkit version 1.8.5" />
<title>図setup_ora.gifの説明</title><link href="../blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css" /></head><body><div><p>この図は、「Oracle ODBCドライバ構成」ダイアログ・ボックスの一部である「Oracle」タブを示しています。フィールドについては、次のテキストで説明します。</p>
</div>
<div class="footer">
<a href="../cpyr.htm"><br /> <span class="copyrightlogo">Copyright © 1993, 2019, Oracle and/or its affiliates. All rights reserved.</span></a>

</div></body></html>
